{
  "schemaVersion": 1,
  "id": "smpmod",
  "version": "${version}",
  "name": "SMPMods",
  "description": "Mods for the SpaceMC SMP to function!",
  "authors": ["tcfplayz"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/icon.png",
  "environment": "server",
  "accessWidener": "smpmod.classtweaker",
  "entrypoints": {
    "server": [
      "spmc.smpmod.SMPMod"
    ]
  },
  "mixins": [
    "smpmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "^26.3",
    "fabric-api": ">+0.160.4+26.3",
    "polymer-bundled": ">=0.18.0+26.3-rc-1",
    "floodgate": "2.x",
    "fabric-language-kotlin": ">=1.14.1+kotlin.2.4.20"
  }
}
