{
  "schemaVersion": 1,
  "id": "smpmod",
  "version": "3.21",
  "name": "SMPMod",
  "description": "",
  "authors": ["tcfplayz"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "server": [
      "ml.spmc.smpmod.SMPMod"
    ]
  },
  "mixins": [
    "SMPMod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "1.20"
  }
}
